<!--pages/guide/guide.wxml-->
<view>
    <van-collapse accordion value="{{ activeName }}" bind:change="onChange">
        <van-collapse-item title="租车须知" name="1" size ="large">
            <text class="title">一.租车前</text>
            <text class="text">
            1. 认真阅读《汽车租赁合同条款》。
            2. 认真检查租用车辆的技术状况、外观状态、随车工具和用品，了解车辆使用特点及各种防盗设备的使用方法。
            3. 妥善保存租车合同及各种单据。
            </text>
            <text class="title">二.租用中</text>
            <text class="text">
                1. 出车前，请您认真检查车辆的机油、汽油、水、制动、喇叭、灯光、轮胎等性能情况，确认制动踏板周边无障碍物、衣帽架上无重物，确保刹车时的有效性。
                2. 行车时，请自觉遵守交通法规，系好安全带，告诫乘车人不要将身体的任何部位伸出车外，以确保出行安全。同时，请您安全礼让，杜绝酒后驾车、闯红灯、超速行驶、违章停车、将车辆交他人驾驶等违章行为。
                3. 请您加注车辆所要求标号的无铅汽油。
                4. 携带儿童外出时，请您务必使用车门儿童保险锁，更不要将孩子独自留在车内。
                5. 当您离开车辆时，请您务必使用防盗设施，并且不要在车内放置任何贵重物品和易燃易爆物品，以免造成您的物品或车辆被盗、被损。
                6. 为保证您使用车辆的平顺性和燃油的经济性，请正确使用车辆。油门轻踩、离合慢抬。不要长期装载不常用的重物。发现车辆有异响、警告灯亮等情况时应及时与我们联系，不用您亲自动手，我们将及时前去为您排忧解难。
                7. 为了您的安全和健康，请经常保持车内外卫生，及时清理烟缸、气体打火机、易拉罐、发胶等受热后易燃易爆物品。
                8. 雨雪天后应及时冲洗车辆（特别是底盘、轮毂），以减少部件腐蚀。车辆涉水后应及时检查发动机，若发现进水，须立即停车并通知保险公司或专业修理人员进行检查处理，切忌再次启动发动机或继续行驶。
                9. 当您要驾车离开北京行政区时请提前与我们联系，以便及时为您检查车辆，提供附加购置税证明。
                10. 遇有意外交通事故、车辆被盗或被损坏时，应及时与当地公安部门联系。同时按租赁合同的有关规定，在24小时内与我们联系，以便尽快办理相关手续。
                11. 请您保管好车钥匙、防盗锁钥匙、行驶证及随车工具与物品，请勿损坏或丢失。
                12. 按时缴费并索取发票。
                13. 按时到我公司指定地点进行车辆的维护保养和年检（保养间隔里程：5000公里），不得超公里行驶。
            </text>
            <text class="title">三.还车</text>
            <text class="text">
                1. 还车时，请您将车辆的油箱加满后再交还我公司。
                2. 还车时，请您认真清理您放在车内的物品，切勿遗漏。
                3. 请认真清点现金，索取发票并稳妥收存。
            </text>
        </van-collapse-item>
        <van-collapse-item title="租车手续" name="2" size ="large">
            <text class="title">一.北京企、事业单位</text>
            <text class="text">
            1. 营业执照副本、代码证书。
            2. 单位证明信函。
            3. 法人代表或单位负责人身份证件。
            4. 法人代表或负责人委托书。
            5. 单位章或合同章。
            6. 承租方经办人身份证及驾驶证。
            </text>
            <text class="title">二.外国（埠）驻京机构</text>
            <text class="text">
                1. 机构在京注册登记证。
                2. 负责人的有效证件（身份证、护照、在华居留证）。
                3. 单位公章或合同章。
                4. 承租方经办人的身份证及驾驶证（须为中华人民共和国驾照）。
            </text>
            <text class="title">三.北京市居民</text>
            <text class="text">
                1. 本人身份证、驾驶执照。
                2. 需提供银行信用卡。
                3. 集体户口承租人需单位的身份证明信。
            </text>
            <text class="title">四.外地人、军人</text>
            <text class="text">
                1. 身份证、驾照（军车驾照不能租车）。
                2. 需提供银行信用卡。
                3. 外地人持足够支付租费金额的信用卡可免担保。
            </text>
            <text class="title">五.东方时尚驾校毕业学员</text>
            <text class="text">
                身份证、驾照、学员卡。
            </text>
            <text class="title">说明：</text>
            <text class="text">
                1. 以上证件需原件，客户租车需支付押金和租车费，租期超过1个月的可逐月缴纳租车费，如用支票支付需三天后提车。
                2. 承租方指定驾驶员必须持有一年驾龄以上中华人民共和国驾照。（东方时尚驾校毕业学员无此限制）
                3. 非东方时尚驾校学员且非北京市户口的，租车所需费用均需使用本人信用卡消费。
                4. 租车手续解释权属北京东方时尚汽车租赁有限公司。
            </text>
        </van-collapse-item>
        <van-collapse-item title="服务承诺" name="3" size ="large">
            <text class="title">服务承诺：</text>
            <text class="text">
            1.车辆运营证照齐全，按照租赁车辆技术要求经认证的专业厂家定点保养维修。
            2.车辆外观干净、明亮，车内饰品整洁干净、无污渍。
            3.租车、还车手续办理方便、快捷。
            4.预订车型后因故不能提供，免差价并升级车型供您使用。
            5.因车辆性能故障不能继续安全行驶，维修时间超过4小时的，将免费提供相同、近似或更高一档车型的替换车供您继续使用。
            6.核实后的退款于7个工作日内完成，预授权解除于30天完成。
            7.提供24小时救援服务，救援电话：13611123333。
            8.根据客户需求，提供送车服务。
            9.如果您在我们的服务中有不满，请您拨打投诉电话53221999，我们会在3个工作日内给予答复。
            注：以上服务承诺细则最终解释权归东方时尚汽车租赁有限公司所有。
            </text>
            <text class="title">服务电话：</text>
            <text class="text">
                1.业务咨询电话：53221862
                2.车辆救援电话：13611123333
                3.保险理赔电话：13611123333
                4.服务投诉电话：53221999
                5.车辆保障服务热线：13611123333
            </text>
        </van-collapse-item>
        <van-collapse-item title="保险须知" name="4" size ="large">
            <text class="title">保险须知:</text>
            <text class="text">
                1. 车辆租金包含四项主险：车辆交强险、车辆盗抢险、第三者责任险（保额10万元）、车辆损失险。
                2. 如租赁车辆发生交通事故且判定为我方全责，需要承租人承担双方车辆定损价格20%的维修费，如本车车辆定损价格超过一万元，另需承担本车车辆定损价格20%的加速折旧费。
                3. 如租赁车辆发生交通事故判定为对方全责，承租人无需承担任何费用。
                4. 客户可为自行选择投保车辆不计免赔保险，不计免赔保险价格为350元/月，此项保险为客户自愿选择投保。
                5. 已购买不计免赔保险的车辆，无需承担双方车辆定损价格20%的维修费用；如本车车辆定损价格超过一万元，需承租人承担本车车辆定损价格20%的加速折旧费（不计免赔保险无效）。
                6. 车辆停放被撞找不到第三方，保险公司只赔偿定损价格的70%，剩余的30%需承租人承担（不计免赔保险无效）。
            </text>
        </van-collapse-item>
        <van-collapse-item title="车辆救援" name="5" size ="large">
            <text class="title">车辆救援:</text>
            <text class="text">
                1. 车辆租金包含四项主险：车辆交强险、车辆盗抢险、第三者责任险（保额10万元）、车辆损失险。
                2. 如租赁车辆发生交通事故且判定为我方全责，需要承租人承担双方车辆定损价格20%的维修费，如本车车辆定损价格超过一万元，另需承担本车车辆定损价格20%的加速折旧费。
                3. 如租赁车辆发生交通事故判定为对方全责，承租人无需承担任何费用。
                4. 客户可为自行选择投保车辆不计免赔保险，不计免赔保险价格为350元/月，此项保险为客户自愿选择投保。
                5. 已购买不计免赔保险的车辆，无需承担双方车辆定损价格20%的维修费用；如本车车辆定损价格超过一万元，需承租人承担本车车辆定损价格20%的加速折旧费（不计免赔保险无效）。
                6. 车辆停放被撞找不到第三方，保险公司只赔偿定损价格的70%，剩余的30%需承租人承担（不计免赔保险无效）。
            </text>
        </van-collapse-item>
        <van-collapse-item title="理赔说明" name="6" size ="large">
            <text class="title">理赔说明:</text>
            <text class="text">
            1. 以下情况及其他保险公司不予赔偿的情况，造成的所有经济损失和后果将由您自行承担，请您务必避免：
                (1)　超过48小时报案；
                (2)　饮酒后驾驶车辆；
                (3)　无证驾驶车辆；
                (4)　持逾期未审验的驾驶执照驾驶车辆；
                (5)　发生事故后驾车逃逸。
            2. 如车辆不慎出险，请您注意人身安全，请立即致电与我公司联系：53221862、13611123333、收集理赔材料。齐全的理 赔材料可以节省您的理赔等待时间;
            3. 在您用车期间，如有车辆盗抢与报废发生，您需支付公安部门立案或车管部门出具报废证明之前的车辆租赁费用。
            </text>
        </van-collapse-item>
        <van-collapse-item title="事故处理" name="7" size ="large">
            <text class="title">事故处理:</text>
            <text class="text">
                1. 以下情况及其他保险公司不予赔偿的情况，造成的所有经济损失和后果将由您自行承担，请您务必避免：
                    (1)　超过48小时报案；
                    (2)　饮酒后驾驶车辆；
                    (3)　无证驾驶车辆；
                    (4)　持逾期未审验的驾驶执照驾驶车辆；
                    (5)　发生事故后驾车逃逸。
                2. 如车辆不慎出险，请您注意人身安全，请立即致电与我公司联系：53221862、13611123333、收集理赔材料。齐全的理 赔材料可以节省您的理赔等待时间;
                3. 在您用车期间，如有车辆盗抢与报废发生，您需支付公安部门立案或车管部门出具报废证明之前的车辆租赁费用。
            </text>
        </van-collapse-item>
        <van-collapse-item title="增值服务" name="8" size ="large">
            <text class="title">增值服务:</text>
            <text class="text">
                1.GPS 20元/天 100元/月
                2.送车服务 200元/次
                3.上门送备用钥匙 100元/次
            </text>
        </van-collapse-item>
</van-collapse>
</view>
