/* pages/home/home.wxss */
swiper{
    height: 350rpx;
}
swiper image{
    width: 100%;
    height: 100%;
}
.box1{
    /* border: 1rpx solid; */
    margin-top: -35rpx;
    border-radius: 20rpx;
    box-shadow:15rpx 15rpx 20rpx #aaaaaa;   /*向右偏移0 向上偏移20rpx 向外扩散30rpx 颜色为白色*/
    margin-bottom: 30rpx;
}
.box2{
    border-radius: 10;
    border-bottom: #012ea5;
}
.cell1{
    font-size: 26rpx;
    text-align: left;
    color:#666;
    vertical-align: text-bottom;
}
.cell2{
    text-align: left;
    font-size: 40rpx;
    color: black;
    font-weight:800;
    vertical-align: text-top;
}
.cell3{
    font-size: 30rpx;
    text-align: left;
    color: black;
    font-weight: 450;
}
.cell4{
    text-align: right;
    font-size: 40rpx;
    color: black;
    font-weight:800;
}
.cell5{
    font-size: 30rpx;
    text-align: right;
    color: black;
    font-weight: 450;

}
.cell6{
    text-align:center;
}
.cell7{
    text-align: center;
    font-size: 50rpx;
    font-weight: 650;
    /* color: black; */
}
.cell8{
    text-align: center;
    margin-top: 10rpx;
}
.cell9{
    color: #012EA5;
    /* margin-bottom: 20rpx; */
}
.cell10{
    color: black;
    margin-bottom: -20rpx;
    font-size: medium;
    font-weight: 550;
}
.cell11{
    color: #012ea5;
    font-size:larger;
    font-weight: 600;
    text-align: center;
}
.icon1{
    /* background-color: #012ea5; */
    fill: #012ea5;
}

.font{
    height: 90rpx; 
    color: black;
}
.font1{
    font-size: medium;
}
.font2{
    font-size:small; 
    color:#707070;
}

.cell-left-align {
    color: #1989FA;
}
.van-cell__value {
    min-width: 30%;	
    text-align: left;
}
/* .notice-bar{
    color: white;
    background-color: #012ea5;
    text-align: center!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
} */
